################################################################################
# Test that apt is configured to unstall security updates automatically
################################################################################

# Apt's configuration file
file /etc/apt/apt.conf.d/50unattended-upgrades

# The syntax for parsing
syntax apt

# Select the section
section Unattended-Upgrade::Allowed-Origins

# Check that the section has one property...
section_size
assert_eq 1

# ...and that the property is the one we expect
property ${distro_id}:${distro_codename}-security
assert_defined
